<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <title>ANGEL*-*</title>
</head>
<body>
    <div class="fila">
        <header class="hero">
            <div id="logo" class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
                <a href="index.html">
                    <img src="img/logo.png" alt="LOGO ADMT">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xm-12"><h1>ADMT</h1></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12">
                <nav>
                    <ul class="nav-links">
                        <li><a href="quiensoy.html">QUIEN SOY?</a></li>
                        <li><a href="hobbys.html">HOBBY'S</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="ubicacion.html">GEOLOCALIZACIÓN</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
        <video muted autoplay loop>
            <source src="video/fondo.mp4" type="video/mp4">
        </video>
        <div class="seccion7" >
            <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12" id="textbox2">
            <h1>GEOLOCALIZACION</h1>
            <h2>Esta es la ubicacion de mi escuela CETIs 138</h2>
            <h5>Puedes encontrar mi escuela en el mapa</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2701.4753891142086!2d-93.07976714358698!3d16.75361842673747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ed270b4ed0f357%3A0x4fc5aea077b89a5e!2sCETIS%20N.%20138!5e0!3m2!1ses-419!2smx!4v1655351775764!5m2!1ses-419!2smx" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer class="fila">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12" id="botones" >
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <a href="#" class="cta"><img src="img/red1.png" alt=""></a>
                </div>
                <div class="modal-container">
                    <div class="modal modal-close">
                        <p class="close">X</p>
                        <img src="img/red1.png" alt="">
                        <div class="modal-textos">
                            <h2>TELEFONO</h2>
                            <p>+52 961 330 9389</p>
                        </div>
                    </div>
                </div>
            </footer>
        <div class="capa"></div>
        <script src="JS/main.js"></script>
</body>
</html>